Run started:2026-06-09 07:20:53.256757+00:00

Test results:
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: '212005'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b106_hardcoded_password_funcarg.html
   Location: .\accounts\management\commands\create_admin.py:13:12
12	                email     = 'kenmatiovicens@icloud.com',
13	                password  = '212005',
14	            )
15	            self.stdout.write('Superuser créé !')
16	        else:
17	            self.stdout.write('Superuser existe déjà.')

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'Les mots de passe ne correspondent pas.'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\accounts\serializers.py:19:17
18	            raise serializers.ValidationError(
19	                {'password_confirm': 'Les mots de passe ne correspondent pas.'})
20	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: .\accounts\views.py:227:15
226	def envoyer_email_reset(destinataire: str, prenom: str, reset_url: str, api_key: str):
227	    response = requests.post(
228	        'https://api.sendgrid.com/v3/mail/send',
229	        headers={
230	            'Authorization': f'Bearer {api_key}',
231	            'Content-Type': 'application/json',
232	        },
233	        json={
234	            'personalizations': [{
235	                'to': [{'email': destinataire}],
236	                'subject': 'Réinitialisation de votre mot de passe — VoteSystem',
237	            }],
238	            'from': {'email': 'kenmatiov@gmail.com', 'name': 'VoteSystem'},
239	            'content': [{
240	                'type': 'text/plain',
241	                'value': f"""Bonjour {prenom},
242	
243	Vous avez demandé la réinitialisation de votre mot de passe VoteSystem.
244	
245	Cliquez sur le lien ci-dessous pour créer un nouveau mot de passe :
246	{reset_url}
247	
248	Ce lien est valable 24 heures.
249	
250	Si vous n'avez pas fait cette demande, ignorez cet email.
251	
252	— L'équipe VoteSystem""",
253	            }],
254	        }
255	    )
256	    return response.status_code

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\scrutins\management\commands\cloture_scrutins_expires.py:39:16
38	                    cache.delete_pattern("scrutins_eligibles_*")
39	                except Exception:
40	                    pass
41	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\scrutins\views.py:548:12
547	                cache.delete_pattern("scrutins_eligibles_*")
548	            except Exception:
549	                pass
550	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:18:8
17	        response = client.get('/api/v1/auth/captcha/')
18	        assert response.status_code == 200
19	        assert 'captcha_key' in response.data

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:19:8
18	        assert response.status_code == 200
19	        assert 'captcha_key' in response.data
20	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'password123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\tests\test_api.py:27:12
26	            'email':            'test@test.com',
27	            'password':         'password123',
28	            'password_confirm': 'password123',
29	            'captcha_key':      'test',
30	            'captcha_value':    'test',
31	        }, format='json')
32	        assert response.status_code == 400
33	
34	    def test_inscription_succes(self):
35	        """Matricule dans liste blanche — structure validée"""

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'password123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\tests\test_api.py:28:12
27	            'password':         'password123',
28	            'password_confirm': 'password123',
29	            'captcha_key':      'test',
30	            'captcha_value':    'test',
31	        }, format='json')
32	        assert response.status_code == 400
33	
34	    def test_inscription_succes(self):
35	        """Matricule dans liste blanche — structure validée"""
36	        lb = ListeBlancheFactory(

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:32:8
31	        }, format='json')
32	        assert response.status_code == 400
33	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:41:8
40	        )
41	        assert lb.matricule == '21GL1234'
42	        assert lb.a_cree_son_compte == False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:42:8
41	        assert lb.matricule == '21GL1234'
42	        assert lb.a_cree_son_compte == False
43	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:48:8
47	        response = client.get('/api/v1/auth/profil/')
48	        assert response.status_code == 401
49	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:59:8
58	        response = client.get('/api/v1/electeur/scrutins/')
59	        assert response.status_code == 401
60	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:68:8
67	        response = client.get('/api/v1/electeur/scrutins/')
68	        assert response.status_code == 200
69	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:77:8
76	        response = client.get('/api/v1/electeur/scrutins/')
77	        assert response.status_code == 200
78	        scrutins = response.data.get('results', response.data)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:80:12
79	        for s in scrutins:
80	            assert s.get('filiere_cible') != 'RSI'
81	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:94:8
93	        }, format='json')
94	        assert response.status_code == 401
95	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:107:8
106	        }, format='json')
107	        assert response.status_code == 200
108	        assert 'recu' in response.data.get('data', {})

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:108:8
107	        assert response.status_code == 200
108	        assert 'recu' in response.data.get('data', {})
109	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:127:8
126	        }, format='json')
127	        assert response.status_code == 409
128	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:140:8
139	        }, format='json')
140	        assert response.status_code == 403
141	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:153:8
152	        }, format='json')
153	        assert response.status_code == 403
154	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:164:8
163	        response = client.get('/api/v1/admin/scrutins/')
164	        assert response.status_code == 401
165	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:172:8
171	        response = client.get('/api/v1/admin/scrutins/')
172	        assert response.status_code == 403
173	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:184:8
183	        }, format='json')
184	        assert response.status_code == 201
185	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:193:8
192	        response = client.get(f'/api/v1/admin/scrutins/{scrutin.id}/resultats/')
193	        assert response.status_code == 200
194	        assert 'nb_votants' in response.data.get('data', {})

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:194:8
193	        assert response.status_code == 200
194	        assert 'nb_votants' in response.data.get('data', {})
195	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:203:8
202	        response = client.get(f'/api/v1/admin/scrutins/{scrutin.id}/resultats/export/')
203	        assert response.status_code == 200
204	        assert 'text/csv' in response.get('Content-Type', '')

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:204:8
203	        assert response.status_code == 200
204	        assert 'text/csv' in response.get('Content-Type', '')
205	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:216:8
215	        response = client.get(f'/api/v1/public/scrutins/{scrutin.id}/resultats/')
216	        assert response.status_code == 404
217	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:223:8
222	        response = client.get(f'/api/v1/public/scrutins/{scrutin.id}/resultats/')
223	        assert response.status_code == 200
224	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_api.py:229:8
228	        response = client.get('/api/v1/public/vote/verification/hashfake123/')
229	        assert response.status_code == 404

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:19:8
18	        lb = ListeBlancheFactory(matricule='21GL0001', filiere='GL', niveau='L3')
19	        assert lb.matricule         == '21GL0001'
20	        assert lb.filiere           == 'GL'

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:20:8
19	        assert lb.matricule         == '21GL0001'
20	        assert lb.filiere           == 'GL'
21	        assert lb.niveau            == 'L3'

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:21:8
20	        assert lb.filiere           == 'GL'
21	        assert lb.niveau            == 'L3'
22	        assert lb.a_cree_son_compte == False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:22:8
21	        assert lb.niveau            == 'L3'
22	        assert lb.a_cree_son_compte == False
23	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:38:8
37	        electeur = ElecteurFactory()
38	        assert electeur.statut == 'ELIGIBLE'
39	        assert electeur.a_vote == False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:39:8
38	        assert electeur.statut == 'ELIGIBLE'
39	        assert electeur.a_vote == False
40	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:46:8
45	        eligible, raison = electeur.est_eligible_scrutin(scrutin)
46	        assert eligible == False
47	        assert 'suspendu' in raison.lower() or 'eligible' in raison.lower()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:47:8
46	        assert eligible == False
47	        assert 'suspendu' in raison.lower() or 'eligible' in raison.lower()
48	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:54:8
53	        eligible, _ = electeur.est_eligible_scrutin(scrutin)
54	        assert eligible == True
55	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:61:8
60	        eligible, _ = electeur.est_eligible_scrutin(scrutin)
61	        assert eligible == False
62	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:68:8
67	        eligible, _ = electeur.est_eligible_scrutin(scrutin)
68	        assert eligible == False
69	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:73:8
72	        electeur = ElecteurFactory(filiere='GL')
73	        assert electeur.filiere == 'GL'
74	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:89:8
88	        )
89	        assert scrutin.statut == 'BROUILLON'
90	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:94:8
93	        # Vérifier que le champ est bien défini dans le modèle
94	        assert Candidat._meta.get_field('est_vote_blanc') is not None
95	        # Vérifier via la factory

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:99:8
98	        # Le vote blanc est créé si le signal est configuré
99	        assert isinstance(vote_blanc.count(), int)
100	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:128:8
127	        scrutin.ouvrir()
128	        assert scrutin.statut == 'OUVERT'
129	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:141:8
140	        vote_fields = [f.name for f in Vote._meta.get_fields()]
141	        assert 'electeur'    not in vote_fields
142	        assert 'electeur_id' not in vote_fields

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:142:8
141	        assert 'electeur'    not in vote_fields
142	        assert 'electeur_id' not in vote_fields
143	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:155:8
154	        )
155	        assert vote.candidat == candidat
156	        assert vote.scrutin  == scrutin

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_models.py:156:8
155	        assert vote.candidat == candidat
156	        assert vote.scrutin  == scrutin
157	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:36:8
35	        }, format='json')
36	        assert response.status_code == 200
37	        recu = response.data['data']['recu']

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:38:8
37	        recu = response.data['data']['recu']
38	        assert len(recu) == 64  # SHA-256
39	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:42:8
41	        response = self.client.get(f'/api/v1/public/vote/verification/{recu}/')
42	        assert response.status_code == 200
43	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:46:8
45	        self.electeur.refresh_from_db()
46	        assert self.electeur.a_vote == True
47	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:49:8
48	        # 4. Vérifier que le vote est en base
49	        assert Vote.objects.filter(scrutin=self.scrutin).count() == 1
50	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:52:8
51	        # 5. Vérifier l'anti-doublon
52	        assert ElecteurScrutinVote.objects.filter(
53	            electeur=self.electeur,
54	            scrutin=self.scrutin,
55	        ).exists()
56	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:67:12
66	            vote_fields = [f.name for f in vote._meta.get_fields()]
67	            assert 'electeur' not in vote_fields
68	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:75:8
74	        }, format='json')
75	        assert r1.status_code == 200
76	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:81:8
80	        }, format='json')
81	        assert r2.status_code == 409
82	        assert r2.data['code'] == 'ERR_DOUBLE_VOTE'

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:82:8
81	        assert r2.status_code == 409
82	        assert r2.data['code'] == 'ERR_DOUBLE_VOTE'
83	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:84:8
83	
84	        assert Vote.objects.filter(scrutin=self.scrutin).count() == 1
85	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:99:8
98	
99	        assert vote_blanc is not None
100	        assert vote_blanc.est_vote_blanc == True

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:100:8
99	        assert vote_blanc is not None
100	        assert vote_blanc.est_vote_blanc == True
101	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:106:8
105	        }, format='json')
106	        assert response.status_code == 200
107	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:113:8
112	        )
113	        assert response.status_code == 404
114	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:124:8
123	        }, format='json')
124	        assert response.status_code == 403
125	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:136:8
135	        }, format='json')
136	        assert response.status_code == 403
137	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:148:8
147	        logs = LogAudit.objects.order_by('id')
148	        assert logs.count() >= 1
149	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:154:16
153	                log_precedent = logs[i - 1]
154	                assert log_courant.hash_precedent == log_precedent.hash_courant
155	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:169:8
168	        )
169	        assert response.status_code == 200
170	        data = response.data['data']

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:171:8
170	        data = response.data['data']
171	        assert data['nb_votants']    == 1
172	        assert data['nb_eligibles']  >= 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:172:8
171	        assert data['nb_votants']    == 1
172	        assert data['nb_eligibles']  >= 1
173	        assert len(data['resultats']) >= 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:173:8
172	        assert data['nb_eligibles']  >= 1
173	        assert len(data['resultats']) >= 1
174	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:198:8
197	        nb_apres = LogAudit.objects.count()
198	        assert nb_apres > nb_avant
199	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:216:8
215	        logs = LogAudit.objects.order_by('id')
216	        assert logs.count() >= 1
217	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\tests\test_vote.py:222:16
221	                log_precedent = logs[i - 1]
222	                assert log_courant.hash_precedent == log_precedent.hash_courant

--------------------------------------------------

Code scanned:
	Total lines of code: 2730
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 78
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 4
		High: 74
Files skipped (0):
